<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menu</title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

	<style>
		#menu{
			width: 100%;
			height: 60px;
		}
		#menu>ul{
			width: 100%;
			height: 100%;
			background-color: #78b43d;
			list-style: none;
		}
		#menu>ul>li{
			float: left;
			height: 100%;
			line-height: 60px;
			padding-left: 10px;
			padding-right: 10px;
			position: relative;
		}
		#menu>ul>li>a>img{
			float: left;
			height: 100%;
			height: 100%;
			padding-left:0px
			line-height: 60px;

		}
		#menu>ul>li:hover{
			background-color: #609a26;
			cursor: pointer;
		}
		#menu>ul>li:hover a{
			color:yellow;
		}
		#menu a{
			text-decoration: none;
			color: white;
			height: 60px;
			display: inline-block;
		}
		.sub-menu{
			position: absolute;
			width: 300px;
			background-color: #78b43d;
			display: none;
			list-style: none;
			padding-left: 0px;
			left: 0;
		}
		#menu>ul>li:hover .sub-menu>li a{
			color:black;
		}
		
		.sub-menu li{
			border-bottom: 1px solid white;
		}
		#menu>ul>li:hover .sub-menu{
			display: block;
		}
		.sub-menu li:hover{
			background-color: #609a26;
			cursor: pointer;
		}
		.sub-menu li:hover .sub-menu li a{
			color:yellow;
		}

	</style>
		
	</style>
</head>
<body>
	<div id="menu">
		<ul>
			<li>
				<a href=""><img src="images/ảnh1.png"></a>
				
			</li>
			<li>
				<a href="http://google.com"><i class="fa fa-bars" aria-hidden home="true"></i>Xem danh mục</a>
			</li>
			<li>
				<a href="">Hi-tech</a>
				<ul class="sub-menu">
					<li><a href="">Trang chủ24h</a></li>
					<li><a href="#">Tin trong ngày</a>
					</li>
					<li><a href="#">Bóng đá</a></li>
					<li><a href="">Thế giới</a></li>
					<li><a href="">Thời trang</a></li>
					<li><a href="">An ninh xã hội</a></li>
					<li><a href="">Tài chính</a></li>
					<li><a href="">Bất động sản </a></li>
					<li><a href="">Ẩm thực</a></li>
					<li><a href="">Đời sống showbiz</a></li>
					<li><a href="">Giải trí</a></li>
					<li><a href="">Bạn trẻ- cuộc sốn</a></li>
					<li><a href="">Giáo dục- du học</a></li>
					<li><a href="">Thể thao</a></li>
					<li><a href="">Công nghệ thông tin </a></li>
					<li><a href="">Ô tô</a></li>
					
				</ul>
				
				
			</li>
			<li>
				<a href="">Tin quốc tế</a>
			</li>
			<li>
				<a href="">Showbiz</a>
			</li>
			<li>
				<a href="">Giải trí</a>
			</li>
			<li>
				<a href="">Sống trẻ</a>
			</li>
			<li>
				<a href="">Thể thao</a>
			</li>
			<li>
				<a href="">Sức khỏe</a>
			</li>
			<li>
				<a href="">Video</a>
			</li>
			<li>
				<a href="">Phái đẹp</a>
			</li>
			<li> 
				<a href="">Game</a>
			</li>
			<li>
			<form float:"right">
			<input type="text" name="s" placeholder="Tìm kiếm">
		</form>
		</li>

		</ul>
	</div>
</body>
</html>