<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			text-align: left;
			font-size: 20px;
			font-color:black;
			
		}
		#content{
			width: 900px;
			height: 120px;
			float: left;
			background-color:GhostWhite  ;			



		}
		#left{
			width: 250px;
			height: 100%;
		
			float: left;

		}
		#main1{
			width: 250px;height: 100%;
			float: left;
			
		}
		#main2{
			width: 200px;height: 100%;
			float: left;
			text-decoration:underline;
		}
		#right{
			width: 200px;height: 100%;
		
			float:right;
		}
		a:hover{
			color: yellow;
			text-decoration: none;
		
		}
	</style>
</head>
<body>
	<div id="content">
		<div id="left">
			<img src="images/ico_check.gif"><a href="">Quy đinh sử dụng<br></a>
			<pre></pre>
			<img src="images/img_kinhdoanh.gif"><a href=""><b>Liên hệ kinh doanh</b></a>

		</div>
		<div id="main1">
			<img src="images/ico_check.gif"><a href="">Hướng dẫn thanh toán</a> <br>
			<pre></pre>
			<img src="images/img_kinhdoanh.gif"><a href=""><b>Hỗ trợ kỹ thuật</b></a>
		</div>
		<div id="main2">
			<img src="images/ico_check.gif"><a href="">Dowload bảng giá</a><br>
			<pre></pre>
			<img src="images/img_kinhdoanh.gif"><a href=""><font color="blue">Góp ý công ty</font></a>
		</div>
		<div id="right" >
			<a href="">Sale1:<br><img src="images/online.gif">
			<pre></pre>
			<a href="">Sale2:<br><img src="images/offline.gif">
			
		</div>
	
</body>
</html>