<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="js/jquery-3.4.1.min.js"></script>
	<style >
		h2{
			text-align: center;
			color: blue;
		}

		#row{
			width: 60%;

			margin: 0 auto;
			background-color:black;
			}
			.column{
				width: 23%;
				height:200px;
				float: left;
				margin:1%;
			}
			img{
				width: 100%;height: 100%;
			}
			/*.column1{
				 
            width: 1000%;
            height:500px;
            margin: 0 auto;
             background-color:black;
             opacity: 0.8;
			}*/
			
			
			.coloumn1-title{
				width: 60%;
				display: block;
				margin:0 auto;
				
			}
			 .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }
         img{
         	height:200px;
         	width: 200px;
         	cursor: pointer;
         }
         .img_popup{
         	position: fixed;
         	width: 500px;height: 300px;
         	left: 35%;
         	top: 10%;
         	z-index: 999;
         }
         #close_img{
         	cursor: pointer;
         }
	</style>

</head>
<body>
	<h2>Abum bé gái dế thương</h2>
	<div id="row">

		<div class="column" id="img_1">
			<img src="images/12130.jpg">
		</div>
		<div class="column" id="img_2">
			<img src="images/13-1604.jpg">
		</div>
		<div class="column" id="img_3">
			<img src="images/13-1604.jpg">
		</div>
		<div class="column" id="img_4">
			<img src="images/images2.jpg">
		</div>
		</div>

		<div class="column1">
			 <span class="close" id="close_img">&times;</span>
			<!--  <img src="" class="img_popup">   -->
			
		</div> 
			
			
		
	</div>
	<script type="text/javascript">
		$(document).ready(function(){

   //  	var column = $('.column1');
   //      var img = $('#img');
   //      var columnImg = $(".img_popup");
     
        
     });
		

   //      $('#img').click(function(){
   //      	var src_img = $(this).attr('src');
			// $('.column1').css({'display':'block'});
   //         $ columnImg.attr('src','src_img');
   //      }) ;

   //      $(".close").click(function(){
   //      	$('.column1').css({'display':'none'});
   //      });


   $('#img_1').click(function(){
   	var src_img = $(this).attr('src');
   	$('body').css({backgroundColor:'black'})

   	$('#img_2,#img_3,#img_4').css({opacity: 0.5});
	
	$('#img_1 img').addClass('img_popup');

   });

   $('#close_img').click(function(){
   	$('body').css({background:'none'});
   	$('#img_1 img').removeClass('img_popup');
   	$('#img_2,#img_3,#img_4').css({opacity: 1});
   });
   $('#img_2').click(function(){
   	var src_img = $(this).attr('src');
   	$('body').css({backgroundColor:'black'})

   	$('#img_1,#img_3,#img_4').css({opacity: 0.5});
	$('#img_2 img').addClass('img_popup');

   });

   $('#close_img').click(function(){
   	$('body').css({background:'none'});
   	$('#img_2 img').removeClass('img_popup');
   	$('#img_1,#img_3,#img_4').css({opacity: 1});
   });

	$('#img_3').click(function(){
   	var src_img = $(this).attr('src');
   	$('body').css({backgroundColor:'black'})

   	$('#img_1,#img_2,#img_4').css({opacity: 0.5});
	$('#img_3 img').addClass('img_popup');

   });

   $('#close_img').click(function(){
   	$('body').css({background:'none'});
   	$('#img_3 img').removeClass('img_popup');
   	$('#img_1,#img_2,#img_4').css({opacity: 1});
   });
   $('#img_4').click(function(){
   	var src_img = $(this).attr('src');
   	$('body').css({backgroundColor:'black'})

   	$('#img_1,#img_3,#img_2').css({opacity: 0.5});
	$('#img_4 img').addClass('img_popup');

   });

   $('#close_img').click(function(){
   	$('body').css({background:'none'});
   	$('#img_4 img').removeClass('img_popup');
   	$('#img_1,#img_3,#img_2').css({opacity: 1});
   });

	</script>
</body>
</html>