<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/font-awesome.css">
 <script src="js/jquery-3.4.1.min.js"></script>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<style type="text/css">
		*{
			margin: 0 auto;
			padding: 0 auto;
		}
		#banner{
			width: 100%;height: 70px;
			background-color: orange;
		}
		#banner span{
			width: 30%;
			height: 50%;
			color: white;
			font-size: 25px;
			line-height: 2;
		}
		#menu{
			width: 60%;
			height:100%;
			float: right;
			color: white;
			font-size: 25px;
			line-height: 2;		

		}
		#menu>ul{
			width: 90%;
			height: 100%;
			text-decoration: none;
			list-style: none;
		}
		#menu>ul>li{
			float: left;
			height: 100%;
			line-height: 60px;
			padding-left: 6%;
			padding-right: 3%;
			position: relative;
		}
		#menu>ul>li:hover{
			background-color: grey;
		
			cursor: pointer;
		}
		#menu>ul>li:hover a{
			color:yellow;
		}
		#menu a{
			text-decoration: none;
			list-style: none;
			color: white;
			float:left;
			height: 60px;
			display: inline-block;
		}
		.submenu
		{
			display: none;
			position: absolute;
			text-decoration: none;
			
			left: 100%;
			width: 75%;
			background: grey;
		}
		.submenu li
		{
			border-bottom: 1px solid black;
		}
		li:hover>.submenu{display:block;}
		li>.submenu
		{
			top: 60px;
			left: 0;
		}
		#icon{
			font-size: 30px;
			line-height: 45px;
			display: none;
		}
		#plus{
			font-size: 12px;
			display: none;
		}
		@media screen and (max-width: 995px) {
			#banner span{
			width: 30%;
			height: 50%;
			color: white;
			font-size: 20px;
			line-height: 2;
		}
		#menu>ul>li:hover a{
			color:yellow;
		}
		#menu{
				
				background: #EB600C;
				width: 60%;
				position: absolute;
				top:50px;
				left: -60%;
				clear: both;
				border-top: 1px solid white;
			}
		#menu ul li{
				clear: both;
				text-align: center;
				vertical-align: middle;	
				width: 100%;
				padding: 0;
				border-bottom: 1px solid white;
			}
			#icon{
				display: block;
				float: right;
				margin-right: 30px;
				cursor: pointer;
			}
			#plus{
				display: block;
				line-height: 45px;
				float: right;
				cursor: pointer;
				margin-right: 10px;
			}

		}
		

	</style>
</head>
<body>
	<div id="banner">
		<span>Wordpress Reponsive Menu</span>
		<div id="menu">
		<ul>
			<li><a href="#">About</a></li>
			<li><a href="#">Pricing</a></li>
			<li><a href="#">Why go pro</a></li>
			<li><a href="#">Support</a><p id="plus"><i  class="fa fa-plus" aria-hidden="true"></i>
			<ul class="submenu">
				<li><a href="#">Docs</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">Donate</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			</li>
			<li><a href="#">Account</a></li>
		</ul>
		</div>
		<div id="icon">
			<i class="fa fa-bars" aria-hidden="true"></i>
		</div>
		</div>
		
</body>
</html>